/**
 * Created by DELL on 2018/10/19.
 *
 *  javac：将jvva文件编译成class文件，使用方式：javac xxx.java，执行这个命令时，要能保证在默认classpath(理解成一个根目录)下，能找到这个文件，
 *      默认情况下，classpath为执行命令的当前目录。如果以当前目录开始找不到那个java文件的话，就出现文件找不的错误。与文件的包名没有关系，只要使用classpath和文件拼接起来的绝对路径
 *      能够找到这个文件，就可以对其进行编译。
 *      如果被编译的java文件中依赖由其他的java文件，要先编译依赖的那个java文件，那么就从classpath指定的路径开始出发找这个依赖的java文件，从classpath出发去哪找呢？
 *          这个就依靠import指定的包名对应的目录或者使用这个依赖的类明确指定的包名对用的目录里面找，如果没有import，在引用时也没有指定包名的话，那就表示两者在同一个包中，
 *          那么就从被编译的类所在包指定的目录里面找。如果没有找到的话，就会报错，找不到符号，如果找到了这个文件，还要进一步验证找到的这个类是否就是包指定的那个，
 *          验证方式就是这个文件的目录是否和包一样，如果不一样的,会出现验证错误。
 *
 *  java：执行class文件，执行这个命令时，一定要保证classpath为class的包的的上一级目录才可以。
 *
 *
 */
package commondliine;